[loggers]
keys=root,dev,product

[hanndlers]
keys=consoleHandler,devHandler,productHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dev]
level=DEBUG
handlers=devHandler
qualname=DEV
propagate=0

[logger_product]
level=INFO
handlers=productHandler
qualname=PRODUCT
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_devHandler]
class=FileHandler
formatters=simpleFormatter
args=('/tmp/dev.log',)

[handler_productHandler]
class=FileHandler
formatters=simpleFormatter
args=('/tmp/product.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
